# Magicube-Bigdata

./: .gitignore  README.md  pom.xml
apps/eventflows.host/: pom.xml
apps/eventflows.host/src/main/scala/com/magicube/eventflows/host/: Application.scala
apps/eventflows.host/src/main/scala/com/magicube/eventflows/host/Env/: CommandArgs.scala
apps/eventflows.web/: pom.xml
components/cache.redis/: pom.xml
components/cache.redis/src/main/scala/com/magicube/eventflows/cache/Redis/: RedisConf.scala  RedisService.scala
components/elasticsearch/: pom.xml
components/elasticsearch/src/main/scala/com/magicube/eventflows/Es/: ElasticsearchProvider.scala
components/eventflows.quartz/: pom.xml
components/eventflows.quartz/src/main/scala/com/magicube/eventflows/Job/: JobBase.scala  JobManager.scala  JobService.scala
components/eventflows.quartz/src/test/scala/com.magicube.eventflows.Job/: JobTaskTest.scala
components/eventflows.repository.mongodb/: pom.xml
components/eventflows.repository.mongodb/src/main/scala/com/magicube/eventflows/Repository/Mongo/: Operations.scala  Repository.scala  package.scala
components/eventflows.repository.mongodb/src/main/scala/com/magicube/eventflows/Repository/Mongo/Criteria/: Expression.scala  Macros.scala  Term.scala  Typed.scala  Untyped.scala  package.scala
components/eventflows.repository.mongodb/src/main/test/scala/com/magicube/eventflows/Repository/Mongo/: MongoRepositoryTest.scala  TypedCriteriaTest.scala  User.scala
components/eventflows.repository.squeryl/: pom.xml
components/eventflows.repository.squeryl/src/main/scala/com/magicube/eventflows/Repository/Squeryl/: Adapters.scala  BeforeAfterSupport.scala  EntityBase.scala  EntityDatabaseAdapter.scala  EntityException.scala  EntitySchema.scala  NativeQuery.scala  NativeQueryAdapter.scala  Repository.scala
components/eventflows.repository.squeryl/src/main/scala/com/magicube/eventflows/Repository/Squeryl/Collection/: FindMap.scala  MatchMode.scala
components/eventflows.repository.squeryl/src/main/scala/com/magicube/eventflows/Repository/Squeryl/Util/: Companion.scala
components/eventflows.repository.squeryl/src/test/scala/com/magicube/eventflows/Repository/Squeryl/: RepositoryTest.scala
components/repository.slick/: pom.xml
components/repository.slick/src/main/scala/com/magicube/eventflows/Repository/Slick/: Keyed.scala
components/repository.slick/src/main/scala/com/magicube/eventflows/Repository/Slick/Annotation/: postDelete.scala  postPersist.scala  postUpdate.scala  prePersist.scala  preUpdate.scala
core/eventflows.core/: pom.xml
core/eventflows.core/src/main/scala/com/magicube/eventflows/core/: FlinkConf.scala  InputRawData.scala
core/eventflows.core/src/main/scala/com/magicube/eventflows/core/Format/: FormatComponent.scala  JsonDictFormat.scala  SplitFormat.scala
core/eventflows.core/src/main/scala/com/magicube/eventflows/core/Input/: FileInput.scala  InputComponent.scala  Kafka09Input.scala  KafkaInput.scala  RabbitMQInput.scala  SocketInput.scala
core/eventflows.core/src/main/scala/com/magicube/eventflows/core/Output/: OutputComponent.scala  PrintOutputComponent.scala
core/eventflows.core/src/main/scala/com/magicube/eventflows/core/Transform/: ConvertTransform.scala  FilterTransform.scala  ReplaceTransform.scala  TransformComponent.scala
core/eventflows.flinkkafka/: pom.xml
core/eventflows.flinkkafka/src/main/scala/com/magicube/eventflows/flinkkafka/: DataFormat.scala  EventParseSinkHandler.scala  IKafkaEvent.scala  JsonDeserializationSchema.scala  Kafka09Service.scala  KafkaConf.scala  KafkaEvent.scala  KafkaEventTimestampAndWatermarkHandler.scala  KafkaEventbusHandler.scala  KafkaService.scala  TransformHandler.scala
core/eventflows.infrastructure/: pom.xml
core/eventflows.infrastructure/src/main/scala/com/magicube/eventflows/: Assert.scala  Awaiting.scala  Component.scala  ReflectHelper.scala  RegexUtil.scala  Retry.scala  StringUtils.scala  package.scala
core/eventflows.infrastructure/src/main/scala/com/magicube/eventflows/Date/: DateFactory.scala
core/eventflows.infrastructure/src/main/scala/com/magicube/eventflows/Env/: AppComponent.scala  AppContext.scala  BaseAppConfig.scala
core/eventflows.infrastructure/src/main/scala/com/magicube/eventflows/Exceptions/: EventflowException.scala
core/eventflows.infrastructure/src/main/scala/com/magicube/eventflows/Json/: JSON.scala
core/eventflows.infrastructure/src/main/scala/com/magicube/eventflows/Kafka/: KafkaOffsetStorage.scala
core/eventflows.infrastructure/src/main/scala/com/magicube/eventflows/Net/: Curl.scala
core/eventflows.infrastructure/src/main/scala/com/magicube/eventflows/S-Expression/: ImpossibleException.scala  SExp.scala  UnfinishedException.scala
core/eventflows.infrastructure/src/main/scala/com/magicube/eventflows/Spring/: ComponentRegistryPostProcessor.scala  SpringEntrance.scala  SpringRunner.scala
core/eventflows.infrastructure/src/main/scala/com/magicube/eventflows/Sql/: SqlHelper.scala
core/eventflows.infrastructure/src/test/scala/com/magicube/eventflows/: CurlTest.scala  DateFactoryTest.scala  JsonTest.scala  JsonToMapTest.scala  MacroTest.scala  ReflectHelperTest.scala  ReflectTest.scala  RetryTest.scala  ScalaFuncTest.scala  StringUtilsTest.scala
core/infrastructure/: pom.xml
core/infrastructure/src/main/scala/com/magicube/eventflows/: Assert.scala  Retry.scala  StringUtils.scala
core/infrastructure/src/main/scala/com/magicube/eventflows/Date/: DateFactory.scala
core/infrastructure/src/main/scala/com/magicube/eventflows/Exceptions/: EventflowException.scala
core/infrastructure/src/main/scala/com/magicube/eventflows/Json/: JSON.scala
core/infrastructure/src/main/scala/com/magicube/eventflows/Net/: Curl.scala  Email.scala
core/infrastructure/src/main/scala/com/magicube/eventflows/S-Expression/: Exp.scala  InconvertibleException.scala  ParseException.scala
core/infrastructure/src/main/scala/com/magicube/eventflows/Sql/: SqlHelper.scala
core/infrastructure/src/test/scala/com/magicube/eventflows/: JsonToMapTest.scala
(+76 files in other folders)
